{
  "name": "lazyboy-web",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@blobatar/react": "^2.7.0",
    "@fontsource/huninn": "^5.3.0",
    "@novnc/novnc": "1.7.0",
    "blobatar": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-useanimations": "^2.10.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
